<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cutaway.css">
	<title>Cutaway</title>

</head>
<body>
	<div class="central-block">
		<div> <img class="photo" src="4.png"> HHH </div>
		<div class="top">
			<p class="name">Анастасия Савина</p>
			<img class="weave" src="6.png">
			<p class="occupation">Начинающий front-end разработчик</p>
		</div>
		<div class="about">
			<p> <span class="big-letter">П</span>ривет, я начинаю заниматься версткой и это - моя первая самостоятельная работа. Уже было несколько попыток начать интернет-обучение с помощью различных курсов верстки (Treehouse, HTML-Academy), но как-то не получилось
			<img class="smile" src="1.png">
			</p>
			<br>
			<p> <span class="qestion">Почему я хочу этим заниматься? </span> Потому что мы постоянно путешествуем. Мы - это я и Андрей, мой молодой человек, который и является инициатором всех наших поездок. Он уже давно занимается веб-разработкой и может работать в любой точке земного шара. Главное условие - наличие компа и быстрого интернета. Я медсестра, но сразу же после окончания колледжа улетела вместе с Андреем в Камбоджу. Потом нас занесло во Вьетнам, а затем в Тайланд. По возвращению в Россию получилось поработать полгода в детской больнице, а потом мы снова улетели. С моей стороны очень нехорошо было бы каждый раз устраиваться в больницу на пару-тройку месяцев, поэтому я решила заняться чем-то более мобильным, дающим бо<span class="acute">&acute;</span>льшую свободу для путешествий.</p>
			<br>
			<p> <span class="qestion"> Чего я хочу от этих курсов? </span> Мне очень хочется систематизировать уже имеющиеся навыки по HTML и CSS, пополнить копилочку знаний (т. к. они весьма поверхностные), освоить JavaScript и научиться работать в команде. На данный момент я не имею даже малейшего представления о том, как организовывается работа над большим проектом (состоящим хотя бы из двух человек <img class="smile" src="2.png">). С JavaScript я знакома совсем чуть-чуть: играла в обучающую игру, где нужно было программировать персонажа таким образом, чтобы он выполнял посставленные в условии задания команды.</p>
			<div class="lower"> <img class="weave second" src="6.png"> </div>
			<div class="contact">
				<p class="short">
					<span class="icon icon-skype"></span>
					<span>nastya.savina.nn</span>
				</p>
				<p class="short">
					<span class="icon icon-phone"></span>
					<a target="_blank" href="tel:+79527876019"> +7 952 787 60 19 </a>
				</p>
				<p>
					<span class="icon icon-mail"></span>
					<a target="_blank" href="mailto:nastya.savina.nn@gmail.com">Nastya.Savina.NN@gmail.com</a>
				</p>
				<p>
					<a target="_blank" href="https://vk.com/id13259454">
						<span class="icon icon-vk"></span>
					</a>
				</p>
				<p>
					<a target="_blank" href="https://www.facebook.com/profile.php?id=100004313536781">
						<span class="icon icon-fb"></span>
					</a>
				</p>
			</div>
		</div>
	</div>

</body>
</html>
